# telecommunications-bpmn-microservices

./: .gitignore  docker-compose.yml
ExternalApiService/: Metadata.info  pom.xml
ExternalApiService/docs/: Index.html
ExternalApiService/docs/Html/: RCAKPSPublicSoap.html  RCAKPSPublicSoap12.html  RCAKPSPublicSoap12_methods.html  RCAKPSPublicSoap_methods.html  Tips.html
ExternalApiService/src/main/java/com/tahaakocer/externalapiservice/: ExternalApiServiceApplication.java
ExternalApiService/src/main/resources/: application.yml
ExternalApiService/src/test/java/com/tahaakocer/externalapiservice/: ExternalApiServiceApplicationTests.java
account/: pom.xml
account/src/main/java/com/tahaakocer/account/: AccountApplication.java
account/src/main/resources/: application.yml
account/src/test/java/com/tahaakocer/account/: AccountApplicationTests.java
agreement/: pom.xml
agreement/src/main/java/com/tahaakocer/agreement/: AgreementApplication.java
agreement/src/main/resources/: application.properties  application.yml
agreement/src/test/java/com/tahaakocer/agreement/: AgreementApplicationTests.java
camunda/: pom.xml
camunda/src/main/java/com/tahaakocer/camunda/: CamundaApplication.java
camunda/src/main/java/com/tahaakocer/camunda/client/: OrderRequestServiceClient.java
camunda/src/main/java/com/tahaakocer/camunda/config/: CorsConfig.java  FeignClientConfig.java  GsonConfig.java  KeycloakConfig.java  ProcessMappingConfig.java  RedisConfig.java  RestConfig.java
camunda/src/main/java/com/tahaakocer/camunda/controller/: AuthController.java  BpmnController.java  LogController.java  ProcessController.java
camunda/src/main/java/com/tahaakocer/camunda/delegate/: DemoDelegate.java  GenericSendMessageDelegate.java  GenericServiceDelegate.java
camunda/src/main/java/com/tahaakocer/camunda/dto/: AuthResponse.java  GeneralResponse.java  LogDto.java  MessageRequest.java  MessageResponse.java  OrderRequest.java  ProcessDto.java  StartProcessResponse.java  TaskDto.java
camunda/src/main/java/com/tahaakocer/camunda/dto/orderRequestDto/: AccountRefDto.java  ActiveStatusDefinedByDto.java  AddressDto.java  BaseDto.java  BaseOrderDto.java  BpmnFlowRefDto.java  CharacteristicDto.java  EngagedPartyDto.java  OrderItemDto.java  OrderRequestDto.java  OrderRequestRefDto.java  OrderRequestResponse.java  OrderStatusDto.java  OrderUpdateDto.java  PackageChangeOrderDto.java  ProductCatalogDto.java  ProductDto.java  ProductOrderDto.java  SpecificationDto.java
camunda/src/main/java/com/tahaakocer/camunda/exception/: GeneralException.java  GeneralExceptionHandler.java  StartProcessException.java
camunda/src/main/java/com/tahaakocer/camunda/listener/: GlobalServiceTaskExecutionListener.java  GlobalStartEventExecutionListener.java  GlobalStartEventListenerPlugin.java  GlobalStartEventParseListener.java  GlobalTaskListenerPlugin.java  GlobalTaskParseListener.java  GlobalUserTaskExecutionListener.java
camunda/src/main/java/com/tahaakocer/camunda/mapper/: LogMapper.java  ProcessMapper.java
camunda/src/main/java/com/tahaakocer/camunda/model/: LogEntity.java  ProcessEntity.java
camunda/src/main/java/com/tahaakocer/camunda/repository/: LogRepository.java  ProcessRepository.java
camunda/src/main/java/com/tahaakocer/camunda/security/: JwtAuthConverter.java  SecurityConfig.java
camunda/src/main/java/com/tahaakocer/camunda/service/: KeycloakTokenService.java  LogService.java  ProcessService.java
camunda/src/main/java/com/tahaakocer/camunda/utils/: VariableUtils.java
camunda/src/main/resources/: application.yml
camunda/src/main/resources/processes/: dealerProductProcess.bpmn  productOrderProcess.bpmn  productOrderStarterProcess.bpmn
camunda/src/main/resources/templates/: index.html
camunda/src/test/java/com/tahaakocer/camunda/: CamundaApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/tahaakocer/commondto/: BaseDto.java
common-dto/src/main/java/com/tahaakocer/commondto/agreement/: AgreementCharacteristicDto.java  AgreementDto.java  AgreementItemAccountRefDto.java  AgreementItemDto.java  AgreementItemStatusDto.java  ProductCharacteristicDto.java  ProductDto.java
common-dto/src/main/java/com/tahaakocer/commondto/crm/: AccountCharacteristicDto.java  AccountDto.java  AccountRefDto.java  AgreementRefDto.java  BillingAccountDto.java  BillingAccountSacInfoDto.java  BillingSystemDto.java  ContactMediumCharacteristicDto.java  ContactMediumDto.java  CustomerDto.java  IndividualDto.java  IndividualIdentificationDto.java  PartnerDto.java  PartnerUserDto.java  PartyRoleCharacteristicDto.java  PartyRoleDto.java  RoleTypeRefDto.java
common-dto/src/main/java/com/tahaakocer/commondto/order/: AccountDto.java  AccountRefDto.java  AddonDto.java  AddressDto.java  AgreementItemRefDto.java  AgreementRefDto.java  BaseDto.java  BaseOrderDto.java  BaseOrderItemDto.java  BpmnFlowRefDto.java  CharacteristicDto.java  EngagedPartyDto.java  OrderItemDto.java  OrderRequestDto.java  OrderRequestRefDto.java  OrderStatusDto.java  OrderUpdateDto.java  PackageChangeOrderDto.java  PartyRoleRefDto.java  ProductCatalogDto.java  ProductDto.java  ProductOrderDto.java  ProductOrderItemDto.java  SacInfoDto.java  SpecificationDto.java
common-dto/src/main/java/com/tahaakocer/commondto/request/: GeneralOrderRequest.java
common-dto/src/main/java/com/tahaakocer/commondto/response/: GeneralResponse.java  OrderRequestResponse.java
crm/: pom.xml
crm/src/main/java/com/tahaakocer/crm/: CrmApplication.java
crm/src/main/resources/: application.yml
crm/src/test/java/com/tahaakocer/crm/: CrmApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tahaakocer/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/tahaakocer/eureka_server/: EurekaServerApplicationTests.java
launcherservice/: pom.xml
launcherservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/itemizer/impl/: ProductOrderItemizer.java
orderservice/src/main/resources/: application.yml
(+438 files in other folders)
